[auth-false.routeros.sample]
sampleDir = /samples/
mode = replay
backfill = -15m
sampletype = raw
end = 1
outputMode = file
fileName = ./output/auth-false.routeros.sample
token.0.replacementType = replaytimestamp
token.0.token = \S{3}\s{2}\d\s\d{2}:\d{2}:\d{2}
#token.0.token = .+
#token.0.replacement = %b  %-d %H:%M:%S
token.0.replacement = %b  %d %H:%M:%S
