[install]
state = enabled
build = 1

[launcher]
description = Technology Add-On for Mikrotik RouterOS
author = Andreas Roth
version = 0.85

[ui]
is_visible = 0
label = TA-routeros

[package]
id = TA-routeros
check_for_updates = 1
